Dora/UI/WideInfoCard.xaml

<UserControl x:Class="Dora.UI.WideInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" Name="wideInfoCard" HorizontalAlignment="Left" Width="1280" Height="140">

    <Border Margin="0" BorderThickness="1" BorderBrush="Gray">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="{Binding Path=Background1,ElementName=wideInfoCard}" Offset="0"/>
                <GradientStop Color="{Binding Path=Background2,ElementName=wideInfoCard}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,1265,140"/>
        </Border.Clip>

        <Grid>
            <Ellipse Width="350" Height="230" Margin="0 -130 -90 0" HorizontalAlignment="Right">
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Color="{Binding Path=EllipseBackground1,ElementName=wideInfoCard}" Offset="0"/>
                        <GradientStop Color="{Binding Path=EllipseBackground2,ElementName=wideInfoCard}" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

            <fa:IconImage Icon="{Binding Path=Icon,ElementName=wideInfoCard}" Margin="0 0 25 25" Width="60" Height="60" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <Grid Margin="35 0 0 20" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Titles -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=Title1,ElementName=wideInfoCard}" Foreground="#e9e9e9" FontSize="16" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title2,ElementName=wideInfoCard}" Foreground="#e9e9e9" FontSize="16" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Title3,ElementName=wideInfoCard}" Foreground="#e9e9e9" FontSize="16" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Path=Title4,ElementName=wideInfoCard}" Foreground="#e9e9e9" FontSize="16" Margin="0,0,0,0"/>

                <!-- Numbers -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Number1,ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Number2,ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Number3,ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=Number4,ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>

                <!-- Percentage -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Percentage1, ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Percentage2, ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Percentage3, ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=Percentage4, ElementName=wideInfoCard}" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,0"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>