Dora/Login.xaml

<Window x:Class="Dora.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dora"
        mc:Ignorable="d"
        Background="#D7D8EC"
        Title="Login to Dora" Height="500" Width="800">
    <Border Style="{StaticResource BorderStyle}">

        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       Style="{StaticResource LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Username" 
                     FontWeight="Bold" 
                     FontSize="16"
                     Grid.Row="0"
                     Style="{StaticResource DefaultTextBlock}"/>
                <TextBox Name="usernameInput" 
                     Grid.Column="1"
                     Grid.Row="1"
                     TextChanged="UsernameboxChanged"       
                     Style="{StaticResource LoginTextBox}"/>
                <TextBlock Name="tbUsername"
                     Text="Enter your username"
                     IsHitTestVisible="False"
                     Grid.Row="1"    
                     Margin="4,0"
                     VerticalAlignment="Center"
                     Style="{StaticResource DefaultTextBlock}"/>
                <TextBlock Text="Password" 
                     FontWeight="Bold"
                     FontSize="16"
                     Grid.Row="2"
                     Style="{StaticResource DefaultTextBlock}"/>
                <PasswordBox Grid.Row="3"
                     Name="passwordInput"
                     Password=""
                     PasswordChanged="PasswordboxChanged"        
                     Style="{StaticResource LoginPasswordBox}"/>
                <TextBlock Name="tbPassword"
                     Text="Enter your password"
                     IsHitTestVisible="False"
                     Grid.Row="3"    
                     Margin="4,0"
                     VerticalAlignment="Center"
                     Style="{StaticResource DefaultTextBlock}"/>
            </Grid>
            <Button x:Name="LoginBtn"
                    Click="Button_Click"
                    Style="{StaticResource LoginButtonStyle}"/>
            <TextBlock Text="Forgot password?"
                       Style="{StaticResource SignUpTextBlock}"/>
        </StackPanel>
    </Border>
</Window>
