Dora/MainWindow.xaml

<Window x:Class="Dora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:uc="clr-namespace:Dora.UI"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Dora"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <Border CornerRadius="0 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#005083" Offset="0"/>
                    <GradientStop Color="#3b699b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--user-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#27396b" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="AD" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Admin" FontSize="15" Margin="0 0 0 5" Foreground="black"/>
                        <TextBlock Text="Version" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                    
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="#46558a"/>
                
                <!--menu-->
                <Button Style="{StaticResource menuButtonActive}" Click="ClickRSRP">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="TowerCell" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="RSRP" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ClickRSRQ">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="TowerCell" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="RSRQ" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ClickSINR">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="TowerCell" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="SINR" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ClickCQI">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="TowerCell" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="CQI" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ClickPing">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowsUpDown" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Ping" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="ClickThroughput">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ArrowDown" Style="{StaticResource menuButtonIcon}"/>
                        <!--<fa:IconImage Icon="Home"/>-->
                        <TextBlock Text="Throughput" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Click="CSVFileSelect" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileCsv" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Load CSV file" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}" Click="Logoff">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="PowerOff" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Log off" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </Border>
        
        <!--Main Window-->
        <Border Grid.Column="1" CornerRadius="0 00 10 0" >
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#c2c5c8" Offset="0"/>
                    <GradientStop Color="#d7d6d9" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 20">
                    <!--<Button Content="min" Style="{StaticResource topMenuButton}" Background="#DCC742" Foreground="#ffffff" Click="MinimiseButton_Click"/>
                    <Button Content="close" Style="{StaticResource topMenuButtonRight}" Background="#EC3535" Foreground="#ffffff" Click="CloseButton_Click"/>-->
                </StackPanel>
                
                <!--program name-->
                <TextBlock Text="Dora" FontSize="26" Foreground="Black" HorizontalAlignment="Left" FontWeight="SemiBold" Margin="50 15 0 20"/>
                
                <!--infocards-->
                <Grid Grid.Row="2" Margin="50 20 15 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <uc:InfoCard Grid.Column="0" x:Name="rsrpMax" Title="Maximum" Number="No file selected" Icon="PlusCircle" Background1="#5cc459" Background2="#81cc53" EllipseBackground1="#A5E345" EllipseBackground2="#B2EE53"/>
                    <uc:InfoCard Grid.Column="1" x:Name="rsrpAverage" Title="Average" Number="No file selected" Icon="ArrowsLeftRight" Background1="#3BA5D0" Background2="#349DC8" EllipseBackground1="#52C2DE" EllipseBackground2="#5ED0EC"/>
                    <uc:InfoCard Grid.Column="2" x:Name="rsrpMin" Title="Minimum" Number="No file selected" Icon="MinusCircle" Background1="#C54848" Background2="#C41F1F" EllipseBackground1="#F75555" EllipseBackground2="#F82727"/>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--chart-->
                    <Border CornerRadius="20" Padding="35 25" Background="#5B5754" Margin="50 0 10 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="0 0 0 25">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock x:Name="chartTitle" Text="Chart" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <!-- graph-->
                            <Grid Grid.Row="1" Name="oxyplotChartContainer"/>

                        </Grid>
                    </Border>
                    <!--sidemenu-->
                    <Border Grid.Column="1" CornerRadius="20" Padding="0 25" Background="#5B5754" Margin="15 0 47 40">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 15">
                                <fa:IconImage Icon="Circle" Style="{StaticResource titleIcon}"/>
                                <TextBlock Text="Settings" Style="{StaticResource titleText}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <Separator Opacity="0" Height="10"/>
                                <Button Width="120" Height="30" Content="Show map" Click="ShowMap"/>
                                <Separator Opacity="0" Height="20"/>
                                <Button Width="120" Height="30" Content="Export graph" Click="ExportGraph"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                    
            </Grid>
        </Border>
    </Grid>
</Window>
