Dora/UnloadedWarning.xaml

<Window x:Class="Dora.UnloadedWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dora"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="UnloadedWarning" Height="250" Width="400">
    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#C1C3E5" Offset="0"/>
                <GradientStop Color="#D7D8EC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontWeight="DemiBold" 
                       FontSize="14" TextWrapping="Wrap" Width="300" 
                       VerticalAlignment="Center" Foreground="Gray" 
                       Text="You haven't chosen a file, please choose a file first to use this function"/>

            <Button x:Name="confirmWarning"
                    Click="confirmWarningClick"
                    Style="{StaticResource WarningButtonStyle}" Grid.Row="1"/>
        </Grid>
    </Border>
</Window>
